# javVerCh

./: .gitignore  README.txt  pom.xml
src/main/java/javVerCh/: MajorAndMinor.java  VersionCheck.java
src/main/java/javVerCh/j10/: LocalVariableInference.java
src/main/java/javVerCh/j11/: NewHttpClient.java
src/main/java/javVerCh/j12/: TeeingCollectorFromJava12.java
src/main/java/javVerCh/j13/: FormattedOnString.java
src/main/java/javVerCh/j13/preview/: TextBlockSample.java
src/main/java/javVerCh/j14/: SwitchExpressionSample.java
src/main/java/javVerCh/j14/preview/: RecordSample.java
src/main/java/javVerCh/j15/: TextBlockSample.java
src/main/java/javVerCh/j15/preview/: RecordSample.java
src/main/java/javVerCh/j16/: RecordSample.java
src/main/java/javVerCh/j16/preview/: Sealed.java
src/main/java/javVerCh/j17/: Sealed.java
src/main/java/javVerCh/j17/preview/: PatternMatching.java
src/main/java/javVerCh/j8/: StreamsAndLambdas.java
src/main/java/javVerCh/j9/: InterfaceWithPrivateMethod.java
